# Nexus-Data-Engine

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml  start.sh  stop.sh  test-api.sh
Nexus Auth Service/: build.gradle  settings.gradle
Nexus Auth Service/src/main/java/by/nexus/auth/: NexusAuthServiceApplication.java
Nexus Auth Service/src/main/java/by/nexus/auth/config/: SecurityConfig.java
Nexus Auth Service/src/main/java/by/nexus/auth/exception/: UserCredentialsNotFoundException.java  UserRegistrationException.java
Nexus Auth Service/src/main/java/by/nexus/auth/filter/: JwtAuthenticationFilter.java
Nexus Auth Service/src/main/java/by/nexus/auth/mapper/: BaseMapper.java  UserCredentialsMapper.java
Nexus Auth Service/src/main/java/by/nexus/auth/model/dto/: AuthEntity.java  MasterKeyResponse.java  Tokens.java  UserRegistrationRequest.java
Nexus Auth Service/src/main/java/by/nexus/auth/model/entity/: UserCredentials.java
Nexus Auth Service/src/main/java/by/nexus/auth/repository/: UserCredentialsRepository.java
Nexus Auth Service/src/main/java/by/nexus/auth/service/: CryptoService.java  JwtService.java  TokensService.java  UserCredentialsService.java
Nexus Auth Service/src/main/java/by/nexus/auth/service/impl/: JjwtService.java  TokensServiceImpl.java  UserCredentialsServiceImpl.java
Nexus Auth Service/src/main/java/by/nexus/auth/util/: TimeParser.java
Nexus Auth Service/src/main/resources/: application.yml
Nexus Auth Service/src/main/resources/db/changelog/: db.changelog-master.yaml
Nexus Auth Service/src/test/java/by/nexus/auth/: NexusAuthServiceApplicationTests.java
Nexus Core Service/: Dockerfile  build.gradle  settings.gradle
Nexus Core Service/src/main/java/by/nexus/core/: NexusCoreServiceApplication.java
Nexus Core Service/src/main/java/by/nexus/core/config/: KafkaConfig.java  NxdtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Nexus Core Service/src/main/java/by/nexus/core/exception/: FailedToCreateStorageFolderException.java  FailedToDeleteStorageFolderException.java  FailedToMoveFileException.java  FileNodeNotExistsException.java  GlobalExceptionHandler.java  PermissionException.java  ProjectNotExistsException.java
Nexus Core Service/src/main/java/by/nexus/core/listener/: JobCompletionListener.java
Nexus Core Service/src/main/java/by/nexus/core/model/dto/: DatabaseConnectionDetails.java  FileNodeDto.java
Nexus Core Service/src/main/java/by/nexus/core/model/entity/: FileNode.java  FileVersion.java  Project.java  ProjectPermission.java
Nexus Core Service/src/main/java/by/nexus/core/repository/: FileNodeRepository.java  FileVersionRepository.java  ProjectPermissionRepository.java  ProjectRepository.java
Nexus Core Service/src/main/java/by/nexus/core/security/: JwtAuthenticationFilter.java
Nexus Core Service/src/main/java/by/nexus/core/service/: FileSystemService.java  ImportOrchestrator.java  ProjectService.java
Nexus Core Service/src/main/java/by/nexus/core/service/local/: LocalStorageFileSystemService.java
Nexus Core Service/src/main/java/by/nexus/core/service/processor/: DataProcessorImportOrchestrator.java
Nexus Core Service/src/main/java/by/nexus/core/service/security/: CryptoService.java  SecureMemoryContainer.java
Nexus Core Service/src/main/resources/: application.yml
Nexus Core Service/src/test/java/by/nexus/core/: NexusCoreServiceApplicationTests.java
Nexus Core Service/src/test/java/by/nexus/core/service/security/: CryptoServiceTest.java  SecureMemoryContainerTest.java
Nexus Data Processor Service/: build.gradle  settings.gradle
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/: NexusDataProcessorServiceApplication.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/config/: KafkaConfig.java  NxdtConfig.java  SecurityConfig.java  WebConfig.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/controller/: FileDownloadController.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/event/: ImportCompletedEvent.java  ImportRequestEvent.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/scheduler/: FileCleanupTask.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/security/: JwtAuthenticationFilter.java
Nexus Data Processor Service/src/main/java/by/nexus/data/processor/service/: DataExtractionService.java  ImportProcessorService.java
Nexus Data Processor Service/src/main/resources/: application.yml
Nexus Data Processor Service/src/test/java/by/nexus/data/processor/: NexusDataProcessorServiceApplicationTests.java
Nexus Desktop/: build.gradle  settings.gradle
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/: Launcher.java  NexusDesktopApplication.java
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/annotation/: FxController.java
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/component/: StageInitializer.java
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/controller/: HelloController.java
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/event/: StageReadyEvent.java
Nexus Desktop/src/main/java/by/nexus/nexusdesktop/service/: LoadSceneService.java
Nexus Desktop/src/main/resources/: application.yml
Nexus Desktop/src/main/resources/template/: hello-view.fxml
Nexus Gateway/: build.gradle  settings.gradle
Nexus Gateway/src/main/java/by/nexus/gateway/: NexusGatewayApplication.java
Nexus Gateway/src/main/java/by/nexus/gateway/config/: SecurityConfig.java  WebConfig.java
Nexus Gateway/src/main/java/by/nexus/gateway/filter/: JwtAuthFilter.java
Nexus Gateway/src/main/resources/: application.yml
nexus-io-lib/: build.gradle
nexus-io-lib/src/main/java/by/nexus/io/: Main.java
nexus-io-lib/src/main/java/by/nexus/io/crypto/: AesGcmCipher.java
nexus-io-lib/src/main/java/by/nexus/io/model/: NxdManifest.java
nexus-io-lib/src/main/java/by/nexus/io/parquet/: ParquetIo.java
nexus-io-lib/src/main/java/by/nexus/io/sql/: DynamicAvroSchemaGenerator.java  JdbcToAvroConverter.java
(+64 files in other folders)
