plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'by.nexus.io'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.hadoop:hadoop-common:3.4.2'
    implementation 'org.apache.hadoop:hadoop-mapreduce-client-core:3.4.2'
    implementation 'org.apache.parquet:parquet-avro:1.17.0'
    implementation 'org.apache.parquet:parquet-common:1.17.0'
    implementation 'tools.jackson.core:jackson-databind:3.0.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/BaiBeiCha/Nexus-Data-Engine")

            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}